{
  "expo": {
    "name": "New Sandbox Program",
    "slug": "New-Sandbox-Program",
    "privacy": "unlisted",
    "sdkVersion": "24.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./appIcon.png",
    "loading": {
      "icon": "./loadingIcon.png",
      "hideExponentText": true
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4",
        "otf"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.codehs.481638NewSandboxProgram",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.codehs.481638NewSandboxProgram",
      "versionCode": 1
    }
  }
}
